<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head	>
<title>顶部</title>
<meta charset="UTF-8">
<style type=text/css>
body {
	padding-right: 0px;
	padding-left: 0px;
	padding-bottom: 0px;
	margin: 0px;
	padding-top: 0px;

}

body {
	font-size: 12px;
	color: #003366;
	font-family: verdana, arial, helvetica, sans-serif
}

td {
	font-size: 12px;
	color: #003366;
	font-family: verdana, arial, helvetica, sans-serif
}

div {
	font-size: 12px;
	color: #003366;
	font-family: verdana, arial, helvetica, sans-serif
}

p {
	font-size: 12px;
	color: #003366;
	font-family: verdana, arial, helvetica, sans-serif
}
</style>
</head>

<body>
	<form action="" method=post>
		<table cellspacing=0 cellpadding=0 width="100%" border=0>
			<tbody>
				<tr>
					<td width=10><img src="images/new_001.jpg" border=0></td>
					
					<td background=images/new_002.jpg><img src="images/logo.png"border=0><font size=5><b>社員管理システム</b></font></td>
					<td background=images/new_002.jpg>
						<table cellspacing=0 cellpadding=0 width="100%" border=0>
							<tbody>
								<tr>
									<td align=right height=35></td>
								</tr>
								<tr>
									<td height=35 align="right">
										当前用户：xxxx
										&nbsp;&nbsp;&nbsp;&nbsp;
										<a href="#" target=_top><font color=red>パスワードを変更</font></a>
										&nbsp;&nbsp;&nbsp;&nbsp;
										<a href="login.html" target=_top><font color=red>安全に脱退する</font></a>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
					<td width=10><img src="images/new_003.jpg" border=0></td>
				</tr>
			</tbody>
		</table>
	</form>
</body>
</html>

